artifact_path: file:///D:/MachineLearningProject-July/Mlops/mlops-customer-churn-api/mlruns/1/models/m-715fc04aab0946cb9029bd7f55121ade/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-715fc04aab0946cb9029bd7f55121ade
model_size_bytes: 8402296
model_uuid: m-715fc04aab0946cb9029bd7f55121ade
prompts: null
run_id: 0aa17e5cd3e149af8f2e596abadf6c03
utc_time_created: '2026-03-04 20:43:08.465460'
