artifact_path: file:///D:/MachineLearningProject-July/Mlops/mlops-customer-churn-api/mlruns/1/models/m-801b97b1b0bb4b85af5f0b9cb44a9fcf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-801b97b1b0bb4b85af5f0b9cb44a9fcf
model_size_bytes: 964689
model_uuid: m-801b97b1b0bb4b85af5f0b9cb44a9fcf
prompts: null
run_id: 8d465756c59e4e8fb1df32b2ef8eefb2
utc_time_created: '2026-03-04 19:11:24.694809'
