artifact_path: file:///D:/MachineLearningProject-July/Mlops/mlops-customer-churn-api/mlruns/1/models/m-466c6a1b69254b95820c5ac8716f370a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-466c6a1b69254b95820c5ac8716f370a
model_size_bytes: 12217937
model_uuid: m-466c6a1b69254b95820c5ac8716f370a
prompts: null
run_id: 8217de8a2aa148efb6636d4d3ed2b4d0
utc_time_created: '2026-03-04 20:46:20.263119'
