artifact_path: file:///D:/MachineLearningProject-July/Mlops/mlops-customer-churn-api/mlruns/1/models/m-4a23202b88ee45bb980ba45680ab06b5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-4a23202b88ee45bb980ba45680ab06b5
model_size_bytes: 13347843
model_uuid: m-4a23202b88ee45bb980ba45680ab06b5
prompts: null
run_id: b8bfc7baf24844b4b43113be4cf61bc3
utc_time_created: '2026-03-04 20:54:17.661130'
