artifact_path: file:///D:/MachineLearningProject-July/Mlops/mlops-customer-churn-api/mlruns/1/models/m-14e92c68d44b45eca94a7b5e49310a5d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-14e92c68d44b45eca94a7b5e49310a5d
model_size_bytes: 8402296
model_uuid: m-14e92c68d44b45eca94a7b5e49310a5d
prompts: null
run_id: 34ce3bf6b256448f8e1cb33421e70cfe
utc_time_created: '2026-03-04 20:36:42.767550'
