artifact_path: file:///D:/MachineLearningProject-July/Mlops/mlops-customer-churn-api/mlruns/1/models/m-35c12d6c190447ef937a9b8f24a13903/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-35c12d6c190447ef937a9b8f24a13903
model_size_bytes: 8402296
model_uuid: m-35c12d6c190447ef937a9b8f24a13903
prompts: null
run_id: 5cd1b762cbc04695a13072eacd796941
utc_time_created: '2026-03-04 20:41:28.759739'
