artifact_path: file:///D:/MachineLearningProject-July/Mlops/mlops-customer-churn-api/mlruns/1/models/m-8b9d9e1e82af40679bc16c6b7ca6afc5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-8b9d9e1e82af40679bc16c6b7ca6afc5
model_size_bytes: 13347843
model_uuid: m-8b9d9e1e82af40679bc16c6b7ca6afc5
prompts: null
run_id: b9411804a2cc4e24a0653ec800fe4e01
utc_time_created: '2026-03-04 21:05:08.428466'
