artifact_path: file:///D:/MachineLearningProject-July/Mlops/mlops-customer-churn-api/mlruns/1/models/m-29ce4b2c01e947bc8139d2085296df26/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-29ce4b2c01e947bc8139d2085296df26
model_size_bytes: 13347843
model_uuid: m-29ce4b2c01e947bc8139d2085296df26
prompts: null
run_id: fbe6d55174c849a295798231926f6d72
utc_time_created: '2026-03-04 21:06:16.028359'
