artifact_path: file:///D:/MachineLearningProject-July/Mlops/mlops-customer-churn-api/mlruns/1/models/m-a664c00e30e246c2b0b7db4d1b24cf13/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-a664c00e30e246c2b0b7db4d1b24cf13
model_size_bytes: 964689
model_uuid: m-a664c00e30e246c2b0b7db4d1b24cf13
prompts: null
run_id: 1518c93a869e428882a3552f67461acb
utc_time_created: '2026-03-04 20:34:07.982565'
